# AlpSozluk

./: AlpSozluk.sln  Enum.cs  README.md
AlpSozluk.Api.Application/: AlpSozluk.Api.Application.http  WeatherForecast.cs
AlpSozluk.Api.Application/Controllers/: WeatherForecastController.cs
AlpSozluk.Api.Application/Properties/: launchSettings.json
AlpSozluk.Api.Applications/: Class1.cs
AlpSozluk.Api.Domain/: AlpSozluk.Api.Domain.http  WeatherForecast.cs
AlpSozluk.Api.Domain/Controllers/: WeatherForecastController.cs
AlpSozluk.Api.Domain/Properties/: launchSettings.json
AlpSozluk.Api.Domains/: AlpSozluk.Api.Domains.csproj
AlpSozluk.Api.Domains/Models/: BaseEntity.cs  EmailConfirmation.cs  (+7 more)
AlpSozluk.Commons/: Class1.cs
AlpSozluk.Infrastructure.Persistence/: AlpSozluk.Infrastructure.Persistence.csproj  AlpSozluk.Infrastructure.Persistence.http
AlpSozluk.Infrastructure.Persistence/Context/: AlpSozlukDbContext.cs
AlpSozluk.Infrastructure.Persistence/EntityConfigurations/: BaseEntityConfiguration.cs  EmailConfirmationEntityConfiguration.cs  UserEntityConfiguration.cs
AlpSozluk.Infrastructure.Persistence/EntityConfigurations/Entry/: EntryEntityConfiguration .cs  EntryFavoriteEntityConfiguration.cs  EntryVoteEntityConfiguration.cs
AlpSozluk.Infrastructure.Persistence/EntityConfigurations/EntryComment/: EntryCommentEntityConfiguration.cs  EntryCommentFavoriteEntityConfiguration.cs  EntryCommentVoteEntityConfiguration.cs
AlpSozluk.Infrastructure.Persistence/Properties/: launchSettings.json
AlpSozluk.WebApp/: AlpSozluk.WebApp.http  WeatherForecast.cs
(+3 files in other folders)
